<!DOCTYPE html>
<style>
    :root {
        --sidebar-width: 4.5em;
      }
      
      body {
        margin: 0;
        padding: 0;
        font-family: 'Roboto';
      }
      
      * {
        outline: none;
        box-sizing: border-box;
      }
      
      .main {
        margin-left: auto;
        margin-right: auto;
        max-width: 992px;
        padding: 2em 1.5em;
      }
      
      .main h2 {
        font-size: 2em;
        margin-top: 0px;
      }
      
      .main p {
        color: #444;
        font-size: 1.25em;
        line-height: 2;
        text-align: justify;
      }
      
      @media (min-width: 572px) {
        .main {
          margin-left: var(--sidebar-width);
        }
      }
      
      @media (min-width: 992px) {
        .main {
          padding: 2.5em;
        }
      }
      
</style>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.9.95/css/materialdesignicons.min.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap"/>
        <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/859710530884337684/932704628871676015/MPS13.png"/>
        <title>MPSWeb</title>
    </head>
    <body>
        {% include 'snippets/header.html' %}
        <main class="main">
            <header>
                <h1 style="color: black;">Welcome to the begining of the MPS Website!</h1>
                <hr>
            </header>
            <main>
                <section>
                    {% block content %}
                
                    {% endblock content %}
                </section>
            </main>
            <footer>
                {% include 'snippets/footer.html' %}
            </footer>
        </main>
    </body>
</html>